[include macros.cfg] # Macros Config von Geeetech

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[respond]
default_type: command

[virtual_sdcard]
path: /home/pi/geeetech_data/gcodes

[gcode_arcs]

[pause_resume]

[display_status]

[force_move]
enable_force_move: True


#####################################
#        MCU (Creality 4.2.7 Board)         #
#####################################
# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1.1:1.0-port0
restart_method: command

# X-axis config
[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 246
homing_speed: 50

# Y-axis config
[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

# Z-axis config
[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -1

#Extruder config
[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
rotation_distance: 23.880597014925375
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

#heated Bed config
[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

#partcooling fan
[fan]
pin: PA0

#bltouch config
[bltouch]
sensor_pin: ^PB1
control_pin: PB0
probe_with_touch_mode: True
pin_up_reports_not_triggered: False
x_offset: -44
y_offset: -9
z_offset:  0    #2.75      ##je höher die zahl desto näher am bett
samples: 2
sample_retract_dist: 5
#samples_result:
#samples_tolerance:
#samples_tolerance_retries:
samples_result: median
samples_tolerance: 0.080
samples_tolerance_retries: 5

#perform safe z home
[safe_z_home]
home_xy_position: 161.5, 126.5
#home_xy_position: 0,200.0
#home_xy_position: 0,0
speed: 50
z_hop: 10                 
z_hop_speed: 5
#set_position_z: 0

#bedmesh config
[bed_mesh]
speed: 240
horizontal_move_z: 5
mesh_min: 15, 15
mesh_max: 185, 230
probe_count: 5,5

[board_pins]
aliases:
  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
  PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PC6
